# spring-ecommerce-app

./: README.md  pom.xml
database/: sql_script.sql
src/main/java/com/adminPanel/app/config/: HibernateConfig.java  WebConfig.java
src/main/java/com/adminPanel/app/controller/: ProductController.java
src/main/java/com/adminPanel/app/dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/com/adminPanel/app/entity/: Product.java  ProductDetails.java
src/main/java/com/adminPanel/app/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: app.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: product-form.jsp  product-list.jsp  product-view.jsp
src/main/webapp/resources/css/: style.css
